Date : 2021-10-08 23:30:08
Directory : e:\PROJECT\Project\Agromart-frontend
Total : 44 files,  2769 codes, 25 comments, 362 blanks, all 3156 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JavaScript  |         36 |      2,596 |         25 |        314 |      2,935 |
| JSON        |          3 |         81 |          0 |          2 |         83 |
| Markdown    |          1 |         38 |          0 |         33 |         71 |
| Django HTML |          1 |         26 |          0 |          4 |         30 |
| CSS         |          1 |         14 |          0 |          2 |         16 |
| Django txt  |          2 |         14 |          0 |          7 |         21 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         44 |      2,769 |         25 |        362 |      3,156 |
| public                                                                |          3 |         54 |          0 |          6 |         60 |
| src                                                                   |         38 |      2,621 |         25 |        322 |      2,968 |
| src\admin                                                             |         11 |      1,036 |         19 |        130 |      1,185 |
| src\admin\helper                                                      |          1 |        114 |         12 |         15 |        141 |
| src\auth                                                              |          3 |        102 |          0 |         14 |        116 |
| src\auth\helper                                                       |          3 |        102 |          0 |         14 |        116 |
| src\core                                                              |         11 |        602 |          5 |         69 |        676 |
| src\core\helper                                                       |          4 |        166 |          1 |         16 |        183 |
| src\user                                                              |          8 |        767 |          1 |         99 |        867 |
| src\user\helper                                                       |          1 |         28 |          0 |          4 |         32 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                              | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| e:\PROJECT\Project\Agromart-frontend\README.md                        | Markdown    |         38 |          0 |         33 |         71 |
| e:\PROJECT\Project\Agromart-frontend\package.json                     | JSON        |         55 |          0 |          1 |         56 |
| e:\PROJECT\Project\Agromart-frontend\public\index.html                | Django HTML |         26 |          0 |          4 |         30 |
| e:\PROJECT\Project\Agromart-frontend\public\manifest.json             | JSON        |         25 |          0 |          1 |         26 |
| e:\PROJECT\Project\Agromart-frontend\public\robots.txt                | Django txt  |          3 |          0 |          1 |          4 |
| e:\PROJECT\Project\Agromart-frontend\site.webmanifest                 | JSON        |          1 |          0 |          0 |          1 |
| e:\PROJECT\Project\Agromart-frontend\src\App.js                       | JavaScript  |          8 |          0 |          1 |          9 |
| e:\PROJECT\Project\Agromart-frontend\src\Routes.js                    | JavaScript  |         87 |          0 |          5 |         92 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\AddCategory.js         | JavaScript  |         77 |          1 |         11 |         89 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\AddProduct.js          | JavaScript  |        169 |          2 |         14 |        185 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\ManageCategories.js    | JavaScript  |         77 |          0 |         13 |         90 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\ManageOrders.js        | JavaScript  |         89 |          0 |         11 |        100 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\ManageProducts.js      | JavaScript  |         77 |          0 |         11 |         88 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\Orders.js              | JavaScript  |          0 |          0 |          1 |          1 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\UpdateCategory.js      | JavaScript  |         89 |          1 |         12 |        102 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\UpdateProduct.js       | JavaScript  |        199 |          2 |         15 |        216 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\ViewOrder.js           | JavaScript  |        134 |          1 |         21 |        156 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\fut.txt                | Django txt  |         11 |          0 |          6 |         17 |
| e:\PROJECT\Project\Agromart-frontend\src\admin\helper\adminapicall.js | JavaScript  |        114 |         12 |         15 |        141 |
| e:\PROJECT\Project\Agromart-frontend\src\auth\helper\AdminRoutes.js   | JavaScript  |         23 |          0 |          4 |         27 |
| e:\PROJECT\Project\Agromart-frontend\src\auth\helper\PrivateRoutes.js | JavaScript  |         23 |          0 |          3 |         26 |
| e:\PROJECT\Project\Agromart-frontend\src\auth\helper\index.js         | JavaScript  |         56 |          0 |          7 |         63 |
| e:\PROJECT\Project\Agromart-frontend\src\backend.js                   | JavaScript  |          1 |          0 |          1 |          2 |
| e:\PROJECT\Project\Agromart-frontend\src\core\Base.js                 | JavaScript  |         33 |          0 |          4 |         37 |
| e:\PROJECT\Project\Agromart-frontend\src\core\Card.js                 | JavaScript  |         72 |          1 |          6 |         79 |
| e:\PROJECT\Project\Agromart-frontend\src\core\Cart.js                 | JavaScript  |         49 |          0 |          6 |         55 |
| e:\PROJECT\Project\Agromart-frontend\src\core\Home.js                 | JavaScript  |         39 |          0 |          4 |         43 |
| e:\PROJECT\Project\Agromart-frontend\src\core\Menu.js                 | JavaScript  |         77 |          0 |          6 |         83 |
| e:\PROJECT\Project\Agromart-frontend\src\core\PayCheckout.js          | JavaScript  |        116 |          3 |         24 |        143 |
| e:\PROJECT\Project\Agromart-frontend\src\core\StickyFooter.js         | JavaScript  |         50 |          0 |          3 |         53 |
| e:\PROJECT\Project\Agromart-frontend\src\core\helper\ImageHelper.js   | JavaScript  |         16 |          0 |          2 |         18 |
| e:\PROJECT\Project\Agromart-frontend\src\core\helper\cartHelper.js    | JavaScript  |         56 |          0 |          5 |         61 |
| e:\PROJECT\Project\Agromart-frontend\src\core\helper\coreapicalls.js  | JavaScript  |         13 |          0 |          1 |         14 |
| e:\PROJECT\Project\Agromart-frontend\src\core\helper\orderHelper.js   | JavaScript  |         81 |          1 |          8 |         90 |
| e:\PROJECT\Project\Agromart-frontend\src\index.js                     | JavaScript  |          4 |          0 |          1 |          5 |
| e:\PROJECT\Project\Agromart-frontend\src\styles.css                   | CSS         |         14 |          0 |          2 |         16 |
| e:\PROJECT\Project\Agromart-frontend\src\user\AdminDashBoard.js       | JavaScript  |         65 |          0 |          9 |         74 |
| e:\PROJECT\Project\Agromart-frontend\src\user\EditUser.js             | JavaScript  |        185 |          0 |         17 |        202 |
| e:\PROJECT\Project\Agromart-frontend\src\user\Profile.js              | JavaScript  |         11 |          0 |          3 |         14 |
| e:\PROJECT\Project\Agromart-frontend\src\user\Signin.js               | JavaScript  |        162 |          1 |         16 |        179 |
| e:\PROJECT\Project\Agromart-frontend\src\user\Signup.js               | JavaScript  |        166 |          0 |         15 |        181 |
| e:\PROJECT\Project\Agromart-frontend\src\user\UserDashBoard.js        | JavaScript  |         93 |          0 |         16 |        109 |
| e:\PROJECT\Project\Agromart-frontend\src\user\UserOrders.js           | JavaScript  |         57 |          0 |         19 |         76 |
| e:\PROJECT\Project\Agromart-frontend\src\user\helper\userapicalls.js  | JavaScript  |         28 |          0 |          4 |         32 |
| Total                                                                 |             |      2,769 |         25 |        362 |      3,156 |
+-----------------------------------------------------------------------+-------------+------------+------------+------------+------------+